@import '../../styles/variables.scss';

.cart{
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 150px;
    @media (max-width: $md3) {
        gap: 50px;
    }
}
.title{
    font-size: 30px;
    font-weight: 700;
}
.cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    align-self: center;
}
.card{
    display: flex;
    position: relative;
}
.content{
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    color: $white;
    background-color: rgba(0,0,0, .4);
    width: 120px;
}
.image{
    max-width: 250px;
    height: 180px;

    img{
        width: 100%;
        height: 100%;
    }
}
.price,
.count{
    padding: 5px;
}
.button{
    margin-top: auto;
    color: white;
    width: 100%;
    padding: 5px;
}
.totalPrice{
    font-size: 20px;
    margin-left: auto;
}